{
	"manifest_version": 2,
	"name": "ZipWP",
	"version": "1.0",
	"description": "A Chrome extension for ZipWP",
	"icons": {
		"16": "zipwp-logo-dark.png",
		"48": "zipwp-logo-dark.png",
		"128": "zipwp-logo-dark.png"
	},
	"browser_action": {
		"default_icon": "zipwp-logo-dark.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab"
	]
}